Subject: Training Facility Drawings — v1.1 (Grant / Funding Submission)

Hello [Grant Reviewer / Program Officer],

Please find attached the Training Facility Drawings v1.1 schematic coordination package for your review and consideration in support of potential funding. The enclosed materials document a proposed combined automotive and diesel training facility sized for 24 students, designed with light‑duty instruction as the primary focus, heavy‑duty diesel instruction as a secondary focus, and integrated EV charging capability to support emerging curriculum requirements.

Why this matters for grant review:
- Workforce alignment: the layout and equipment plan target hands‑on career and technical education (CTE) outcomes and are sized to support cohort‑based instruction for 24 students.
- Program scalability: the plan shows 12 light‑duty instructional bays, 4 heavy‑duty bays, and integrated EV chargers — enabling phased growth and future EV expansion.
- Readiness for funding: these are coordination‑level schematic drawings intended to validate program fit, space allocation, and equipment counts; they provide the necessary detail for early capital planning and cost estimating.

What is included:
- Discipline DXFs (Architecture, Electrical, Plumbing, Mechanical, Equipment, Furniture)
- Drawing_Legend_and_Layer_Guide.pdf (layering and conventions)
- PNG previews for non‑CAD review
- Executive_Summary_v1.1.pdf — one‑page statement of scope and limitations

Intended use and limits: This package is provided for schematic planning, facilities review, and early architect/engineer coordination. It is not a construction set; all MEP items are coordination placeholders and will require licensed engineering prior to specification or installation.

Recommended reviewer steps:
1. Read Executive_Summary_v1.1.pdf for scope and usage guidance.
2. Use the PNG previews for a rapid visual pass (non‑CAD reviewers).
3. Open discipline DXFs for detailed coordination and utility planning by facilities or engineering teams.

Requested action: If the program aligns with funding priorities, please advise on next steps for inclusion in grant materials (cost estimating, site selection review, or a formal scope statement). We can provide labeled equipment images or presentation callouts on request.

Thank you for your consideration.

Regards,
Rafael Rodriguez Jr.
[Title / Role]
[Organization]
[Phone]
[Email]
