Subject: Submission: Training Facility Drawings v1.1 — Perkins/CTE Funding Consideration

To: [Program Officer Name or Perkins Contact]
Cc: [Project Lead], [Institution Grants Office]
Bcc: [Optional]

Dear [Program Officer / Reviewer],

Please accept this submission for Perkins CTE funding consideration. Attached is the Training Facility Drawings v1.1 package, which documents a schematic, coordination‑level plan for a proposed combined automotive and diesel training facility sized for 24 students.

Why this project aligns with Perkins priorities:
- Workforce development: the facility plan supports competency‑based, hands‑on training aligned with industry standards for automotive and diesel technicians.
- Cohort model: the design accommodates a 24‑student cohort (12 light‑duty instructional bays, 4 heavy‑duty bays) enabling scalable, supervised instruction.
- Emerging needs: integrated EV charging capacity is included to support EV curricula and employer demand for EV‑trained technicians.

Attachments included:
- Training_Facility_Drawings_v1.1.zip (contains discipline DXFs, Drawing_Legend_and_Layer_Guide.pdf, Executive_Summary_v1.1.pdf, PNG previews, and supporting email/cover templates)

Suggested reviewer workflow:
1. Read Executive_Summary_v1.1.pdf for project scope and limitations.
2. Use PNG previews for a rapid visual pass (non‑CAD reviewers).
3. Open discipline DXFs for detailed facility/MEP coordination by engineering teams.

Requested next steps:
- Please advise if additional materials are required for Perkins submission (cost estimate template, equipment list, site evaluation checklist, or sponsor forms).
- If the project is eligible, we can provide a budget estimate and supporting documentation to meet the RFA deadline: [RFA ID / Deadline].

Thank you for your consideration. I look forward to your guidance on next steps.

Sincerely,
Rafael Rodriguez Jr.
[Title / Role]
[Institution / Organization]
[Phone]
[Email]

Placeholders to customize before sending:
- [Program Officer Name or Perkins Contact]
- [Project Lead]
- [Institution Grants Office]
- [RFA ID / Deadline]
- [Title / Role], [Institution], contact details
