Subject: Training Facility Drawings — v1.1 (Perkins Funding Submission)

Hello [Program Officer / Reviewer],

Please find attached the Training Facility Drawings v1.1 schematic coordination package submitted for consideration in support of Perkins (CTE) funding and related workforce development grants.

Project summary: This package documents a proposed combined automotive and diesel training facility sized for 24 students. The layout provides 12 light‑duty instructional bays, 4 heavy‑duty bays, and integrated EV charging capacity to support both current curriculum and near‑term EV workforce needs. The design is focused on hands‑on CTE outcomes and cohort‑based instruction.

Why this aligns with Perkins priorities:
- Direct workforce impact: the facility and equipment plan support competency‑based training aligned to industry standards and local employer needs.
- Scalable program model: the schematic supports a 24‑student cohort with capacity for phased growth and EV curriculum integration.
- Readiness for capital planning: drawings provide coordination‑level counts and space allocation required for preliminary cost estimating and site assessment.

Package contents:
- Discipline DXFs (Architecture, Electrical, Plumbing, Mechanical, Equipment, Furniture)
- Drawing_Legend_and_Layer_Guide.pdf
- PNG plan previews for non‑CAD review
- Executive_Summary_v1.1.pdf (one‑page scope and limitations)

Use and limitations: This is a schematic coordination package intended to inform funding decisions, space planning, and early engineering coordination. It is not a construction or engineered MEP set; all MEP elements are coordination placeholders and require licensed engineering for design and specification prior to procurement or construction.

Requested action: If the concept aligns with Perkins priorities, please advise on next steps for inclusion in a funding application (recommended attachments, cost estimating support, or site eligibility checks). We can provide additional documentation (cost model, equipment lists, labeled equipment images) upon request.

Thank you for your consideration.

Regards,
Rafael Rodriguez Jr.
[Title / Role]
[Organization]
[Phone]
[Email]
