Subject: Training Facility Drawings — v1.1 (Schematic package)

Hello [Recipient Name],

Please find attached the Training Facility Drawings v1.1 schematic coordination package for review.

This package documents a proposed combined automotive and diesel training facility sized for 24 students, with light‑duty instruction as the primary focus, heavy‑duty diesel as a secondary focus, and integrated EV capability. The materials are intended to support planning, facilities review, and early coordination.

Included in the package:

- Discipline-separated DXF drawings (Architecture, Electrical, Plumbing, Mechanical, Equipment, Furniture)
- A drawing legend and layer guide (PDF)
- PNG plan previews for quick non‑CAD review
- A one-page Executive Summary (PDF) describing scope, intent, and limitations

Intended use: This is a schematic-level, coordination package only. It is not an engineered or construction document.

Recommended review workflow:
1. Read Executive_Summary_v1.1.pdf
2. Review Drawing_Legend_and_Layer_Guide.pdf
3. Use the PNG previews for a quick visual pass, or open the discipline DXFs for detailed coordination

This package is ready for facilities, administrative, and MEP coordination review. Please let me know if additional presentation materials, labeled equipment views, or annotated plans would be helpful.

Thank you for your time and consideration.

Regards,
Rafael Rodriguez Jr.

[Title / Role]
[Organization]
[Phone]
[Email]
