Training Facility — Executive Summary (v1.1)
Date: 2026-01-30

This package (Training Facility Drawings v1.1) delivers a coordination‑level schematic for a combined automotive and diesel training facility sized for 24 students. The set includes discipline‑separated CAD files (ARCH, ELEC, PLUMB, MECH, EQUIP, FURN), a drawing legend (Drawing_Legend_and_Layer_Guide.pdf), and PNG previews for rapid non‑CAD review. The design intent is schematic planning and program coordination — suitable for space planning, facilities review, funding decisions, and early architect/engineer coordination. It is not a construction or engineered MEP package; all MEP elements are coordination placeholders and require licensed design and specification prior to construction.

Program highlights: 24 student capacity; 12 light‑duty instructional bays; 4 heavy‑duty bays; integrated EV charging provision (2 chargers shown). Equipment and furniture layouts show instructional planning (classroom, shop teaching zone, lockers, tool storage) and bay geometry sized for standard lifts. Architectural DXF includes building envelope, interior partitions, a labeled structural grid, and coordination‑level doors; electrical, plumbing and mechanical DXFs show power, air, drains and exhaust coordination placeholders.

What changed in v1.1: PNG discipline previews were added to support non‑CAD reviewers and expedite stakeholder review. Recommended review workflow: open the Drawing Legend first to confirm layer conventions, then use the PNG previews for a rapid visual pass and the discipline DXFs for detailed coordination checks. Reviewers may rely on this package to confirm program fit, circulation, and equipment counts prior to commissioning formal architectural or engineering design.

Next steps (recommended): Facilities and MEP teams should review the coordination drawings and provide feedback for siting and utility routing. If approved, proceed to commissioned architectural and engineering design for construction documentation. For questions or to request labeled equipment previews or annotated presentation figures, contact the project lead.

Prepared by: Project Design Team
Contact: project-lead@example.org
